# gradle-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: jmeter-example.jmx
